<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Day 06 - Intro to CSS</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      background-color: #82b4b0; 
      margin: 20px;
    }

    h1 {
      color: darkblue; 
      text-align: center;
    }

    p {
      color: #333; 
      font-size: 16px;
    }

   
    .highlight {
      color: crimson; color:darkred;
      font-weight: bold;
    }

    
    #special {
      background-color: rgb(219, 125, 37);
      padding: 5px;
      border: 1px solid #000000;
    }

   
    a {
      color: rgb(9, 120, 153);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Day 6: CSS Basics</h1>

  <p>This is a simple page to practice for the part of 100 Days chellenge with DIU CPC <span class="highlight">CSS selectors</span>, colors, and fonts.</p>

  <p id="special">This paragraph has an ID selector applied with a Lite Orange background.</p>

  <p>Visit <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">MDN CSS Docs</a> to learn more.</p>
</body>
</html>