<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> CSS Grid </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background: #f9f9f9;
    }

    h1 {
      text-align: center;
      color: #2c3e50;
    }

  
    .grid-container 
    {
      display: grid;                        
      grid-template-columns: repeat(3, 1fr); 
      gap: 20px;                            
      padding: 20px;
      background: #ffffff;
      border: 2px solid #000000;
    }

   
    .grid-item 
    {
      background: #0b4870;
      color: white;
      padding: 30px;
      text-align: center;
      font-size: 20px;
      border-radius: 8px;
    }

    
    .grid-item.big 
    {
      grid-column: span 2; /
      background: #e67e22;
    }
  </style>
</head>
<body>

  <h1> CSS Grid </h1>

  <div class="grid-container">
    <div class="grid-item">OMAR</div>
    <div class="grid-item">FUAD</div>
    <div class="grid-item">ABIR</div>
    <div class="grid-item big">OLI (spans 2 columns)</div>
    <div class="grid-item">SAIM</div>
    <div class="grid-item">FAHAD</div>
  </div>

</body>
</html>
